server.port=8888

#JDBC
spring.datasource.url=jdbc:mysql://27.96.131.33:3306/dii_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Socrates22*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver